{
    "name": "Estacion Meteorologica",
    "short_name": "Meteo app",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "fullscreen",
    "orientation": "landscape",
    "start_url": "/est-meteo/"
  }